File: base/dger/benchmark/fortran/benchmark.length.f
  ! ..
  ! Main execution sequence.
  ! ..
  subroutine main()
    ! ..
    ! Local variables:
    character(len=999) :: str, tmp
    double precision :: elapsed
    integer :: i, j, N, count, iter
    ! ..
    ! Intrinsic functions:
    intrinsic adjustl, trim, floor, sqrt
    ! ..
    call print_version()
    count = 0
    do i = min, max
      N = floor( ( 10**i )**(1.0/2.0) )
      iter = iterations / 10**(i-1)
      do j = 1, repeats
        count = count + 1
        ! ..
        write (str, '(I15)') N*N
        tmp = adjustl( str )
        print '(A,A,A,A)', '# fortran::', name, ':size=', trim(tmp)
        ! ..
        elapsed = benchmark( iter, N )
        ! ..
        call print_results( iter, elapsed )
        ! ..
        write (str, '(I15)') count
        tmp = adjustl( str )
        print '(A,A,A)', 'ok ', trim( tmp ), ' benchmark finished'
      end do
    end do
    call print_summary( count, count )
  end subroutine main

File: base/cgemv/benchmark/c/benchmark.length.c
/**
* Main execution sequence.
*/
int main( void ) {
	double elapsed;
	int count;
	int iter;
	int N;
	int i;
	int j;

	// Use the current time to seed the random number generator:
	srand( time( NULL ) );

	print_version();
	count = 0;
	for ( i = MIN; i <= MAX; i++ ) {
		N = floor( pow( pow( 10, i ), 1.0/2.0 ) );
		iter = ITERATIONS / pow( 10, i-1 );
		for ( j = 0; j < REPEATS; j++ ) {
			count += 1;
			printf( "# c::%s:size=%d\n", NAME, N*N );
			elapsed = benchmark1( iter, N );
			print_results( iter, elapsed );
			printf( "ok %d benchmark finished\n", count );
		}
		for ( j = 0; j < REPEATS; j++ ) {
			count += 1;
			printf( "# c::%s:ndarray:size=%d\n", NAME, N*N );
			elapsed = benchmark2( iter, N );
			print_results( iter, elapsed );
			printf( "ok %d benchmark finished\n", count );
		}
	}
	print_summary( count, count );
}
